import React from 'react'
import './St.css';
class Sample extends React.Component{
    sam()
    {
     alert("bye")
    }
    render()
    {
      /*const  styles={
        color:"red"
        }*/
        return(
        /*React.createElement("div",null,
        React.createElement("h1",null,"hello"),
        React.createElement("h1",null,"hello")
        )*/
        <input type="submit" value="submit" onClick={this.sam}>
        </input>
        //<h1 style={styles}> hello</h1>
      
        )
    }
}
export default Sample