import React from 'react';
import ReactDOM from 'react-dom';
/*import './index.css';
import App from './App';*/
import * as serviceWorker from './serviceWorker';
import Sample from "./Sample"

ReactDOM.render(<Sample/>   
   /*1.Resume<div >
<h1  id="name1" >[N.Sai Swaroop Krishna]</h1> 
<h4 id="name2" >[ABC]</h4>
<h4 id="name2" >[8374937755]-[nswaroop1999@gmail.com]</h4>
<h2>EDUCATION</h2>
<hr></hr>
<pre id="name3">
   <b>university of washington School of Medicine-Seattle,WA</b>                                                                                                                                                                                       21-6-2019   
               <pre id='margin'> Doctor of Medicine<br></br>

              Expected Graduation:<br></br></pre>

    <b>university of washington School of Public Health-Seattle,WA</b>                                                                                                                                                                              20-6-2019
    <br></br >
    <pre id='margin'>BTECH</pre>
    <br></br>
    <b>BTECH-COIMBATORE</b>                                                                                                                                                                                                                                                               22-6-2019
   <br></br >

             <pre id='margin'>BTECH,CSE-IT<br></br>

              BFA<br></br></pre>
</pre>
<h2>HONORS & AWARDS</h2>
<hr></hr>
<pre id="name3">
   <b>STUDENT OF THE YEAR</b>                                                                                                                                                                                                                                                                2017   
</pre>
<h2>RESEARCH EXPERIENCE</h2>
<hr></hr>
<pre id="name3">
   <b>TECH.SOL</b>                                                                                                                                                                                                                                                                                  2016   
   <pre id="margin">
       GO CARGO:
       <br></br>
        <ul>
            <li> The project is about current shipping issues</li>
            <li>Team:Swaroop.N,Shashank.P</li>
            </ul> 
   </pre>
</pre>
<h2>PRESENTATIONS</h2>
<hr></hr>
<pre id="name3">
   <b>ABS-AVINASHI ROAD</b>                                                                                                                                                                                                                                                                2019   
   <br></br>
   <b>RAJ BHAVAN-TOWN HALL</b>                                                                                                                                                                                                                                                         2018   
</pre>

</div>*/, document.getElementById('root'));

// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();
